9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{3b23b414-930a-4b5f-9049-22bdd4f95a42}
0
1720867318896753
1720867318900836
1720867317214493
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{866e0c27-990a-4961-821a-4e80e0a2f0e2}
1
1720204714771746
1720204715033393
1720204714708734
0
true
#
^partitionKey=%28https%2Chd-rezka.tv%29
https://ablator.newplayjj.com:9443/
https://ablator.newplayjj.com:9443/sw-1.js
true
{d223c344-6c99-48a9-bf06-648f808d07ed}
0
1720216290869729
1720216290872514
1720216290773074
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{e282fa9f-8534-4ff3-8708-3724c7ec0e4f}
0
1720277827701861
1720277827705187
1720277827195897
0
true
#

https://webbrowsertools.com/useragent/
https://webbrowsertools.com/useragent/worker.js
true
{544309c6-7cdd-4e4a-88ad-8620b228b456}
0
1720294143426126
1720294143426705
1720294143263069
0
true
#

https://ravenation.club/
https://ravenation.club/sw.js
true
{fd578e6a-705d-4eb4-952f-3edf1dc93570}
0
1720300788529235
1720300788598736
1720300737272848
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{6f45a26b-2c15-48f9-b987-fb94ad1cb2b4}
0
1720704433341707
1720704433342034
1720704433274249
0
true
#
